*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'uber', sans-serif; 
}
:root{
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --hov-color: #ff0000;
    --text-color: #000000;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.logo img{
    width: 100px;
    height: auto;
}
.logo img:hover{
    transform: scale(1.3);
    transition: all .5s;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 650;
    padding: 5px 10px;
    transform: all .42s;
}
.navbar a:hover{
    color: var(--hov-color);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-icon i{
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 20px;
}
.nav-icon i:hover{
    color: var(--hov-color);
}
#menu-icon{
    display: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
}


/* home section started */
section{
    padding: 100px 13% 80px;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
}
.home-text h1{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--hov-color);
    letter-spacing: 2px;
    margin-top: 90px;
}
.home-text h3{
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 18px;
    line-height: 1.3;
}
.home-text p{
    max-width: 550px;
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 500;
}
.home-btn{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.home-btn a{
    display: inline-block;
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding: 12px 10px;
    color: var(--secondary-color);
    background-color: var(--hov-color);
    border-radius: 50px;
    transition: all .42s;
}
.home-btn .btn-1:hover{
    background-color: var(--secondary-color);
    color: var(--hov-color);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
}
.home-btn .btn-2{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
}
.home-btn .btn-2:hover{
    background-color: var(--hov-color);
    color: var(--secondary-color);
}
/* home section ended   */

/* Recent Products section started */
.products{
    background: var(--secondary-color);
}
.products-heading{
    margin: 1.5rem 0; 
    margin-top: 40px;
    text-align: center;
}
.products-heading h2{
    font-size: 3.5rem;
    color: var(--text-color);
}
.products-heading p{
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-color);
    padding: 12px;
}

.main-product{
    padding: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.product-details{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-radius: 16px;
    border-bottom-left-radius: 0px;
    border: 1.5px solid var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    transition: all .42s;
}
.product-details:hover{
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    transform: scale(1.05);
}
.product-img{
    text-align: center;
    background-color: #e3dddd;
    border: 1px solid #737070;
    border-radius: 12px;
}
.product-img img{
    width: 180px;
    height: 200px;
}
.product-details{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.product-icon i{
    color: var(--text-color);
    font-size: 1rem;
    padding: 1px;
    margin: 5px 0px;
}
.product-text h3{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 8px;
}
.product-text h5{
    font-size: 1rem;
    color: var(--hov-color);
    margin: 5px 0px;
}
.product-text span{
    text-decoration: line-through;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-right: 5px;
}
.product-text .cart{
    position: absolute;
    right: 0;
    bottom: 0;
}
.cart{
    background-color: var(--primary-color);
    padding: 8px 10px;
    border-top-left-radius: 12px;
    border: 1.5px solid var(--primary-color);
}
.cart:hover{
    background-color: var(--hov-color);
    border: 1.5px solid var(--hov-color);
    color: var(--secondary-color);
}
.cart h4{
    color: var(--secondary-color);
    font-size: 0.9rem;;
    cursor: pointer;
}
/* Recent Products section Ended */


/* Shop section started */
.shop{
    background-color: #bbb5b5;
}
.shop-heading{
    margin: 1.5rem 0; 
    margin-top: 45px;
    text-align: center;
}
.shop-heading h2{
    font-size: 3.2rem;
    color: var(--secondary-color);
}
.shop-heading p{
    text-align: center;
    font-size: 1.3rem;
    color: var(--secondary-color);
    padding: 12px;
}
.shop-category{
    display: grid;
    margin: 15px;
    padding: auto;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
}


.shop-content{
    width: 110px;
    height: 110px;
    position: relative;
    padding: 10px 15px;
    margin: 20px;
    border-radius: 50%;
    border: 1.5px solid var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    transition: all .42s;
}
.content-img{
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: auto;
    align-items: center;
    align-items: center;
    align-content: center;
}
.content-img img{
    width: 100%;
    height: auto;
    display: block;
    justify-content: center;
    border-radius: 12px;
    transition: transform 0.5s;
    cursor: pointer;
}
.content-img img:hover{
    transform: scale(1.2);  
}
.content-text{
    text-align: center;
    margin-top: 25px;
    white-space: nowrap;
}
.content-text h3{
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 600;
}
.content-text i{
    font-size: 1.3rem;
}
.content-text i:hover{
    color: var(--hov-color);
}


.shop-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
}
.shop-box{
    width: 280px;
    height: 340px;
    position: relative;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 16px;
    border: 1.5px solid var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    transition: all .42s;
}
.shop-img{
    overflow: hidden;
}
.shop-img img{
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 12px;
    transition: transform 0.5s;
    cursor: pointer;
}
.shop-img img:hover{
    transform: scale(1.1);
}
.shop-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price h3{
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 2px 0px 3px 0px;
}
.rating i{
    color: #ffef09;
    font-size: 1rem;
}
.price h6{
    color: var(--primary-color);
    font-size: 1.2rem;
}
.size a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 4px 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: all .42s;   
}
.size a:hover{
    background-color: var(--hov-color);
    color: var(--secondary-color);
    border: 1px solid var(--hov-color);
}
.shop-icon{
    position: absolute;
    top: 8%;
    right: 3%;
}
.shop-box .shop-icon i{
    width: 30px;
    height: 30px;
    display: block;
    margin: 10px;
    color: var(--text-color);
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1.5px solid var(--primary-color);
    transition: all .42s;
}
.shop-box .shop-icon i:hover{
    background-color: var(--hov-color);
    color: var(--secondary-color);
    border: 1.5px solid var(--hov-color);
}
.shop-text p{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--hov-color);
    color: var(--secondary-color);
    padding: 5px 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
}
/* Shop section ended */


/* Grocery Section started  */
.grocery{
    background-color: #F8F8F9;
}
.grocery-heading{
    margin: 1.5rem 0; 
    margin-top: 45px;
    text-align: center;
}
.grocery-heading h2{
    font-size: 3.2rem;
    color: var(--text-color);
}
.grocery-heading p{
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 12px;
}
.grocery-banner{
    width: 900px;
    height: 280px;
    margin-top: 20px;
    background-color: #fff6f6;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    border: 1.5px solid #4e4c4c;
}
.grocery-banner img{
    width: 850px;
    height: 250px;
    border-radius: 12px;
    align-items: center;
}
.grocery-banner img:hover{
    transform: scale(1.05);
    transition: all .5s;    
}
.grocery-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 30px;
}
.grocery-box{
    width: 200px;
    height: 280px;
    position: relative;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 16px;
    border: 1.5px solid var(--primary-color);
    background-color: var(--secondary-color);
    transition: all .42s;
}
.grocery-img{
    text-align: center;
}
.grocery-img img{
    width: 150px;
    height: 150px;
    border-radius: 12px;
    transition: transform 0.5s;
    cursor: pointer;
}
.grocery-box img:hover{
    transform: scale(1.1);
}
.grocery-text{
    display: flex;
    position: relative;
    text-align: center;
    gap: 6rem;
}
.grocery-text h3{
    font-size: 1.1rem;
    color: var(--text-color);
    width: 12px;
}
.grocery-text p{
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--text-color);
}
.grocery-price{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.grocery-price p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.grocery-price h4{
    font-size: 1.2rem;
    color: var(--hov-color);
}
.grocery-btn{
    display: flex;
    position: absolute;
    gap: 0.5rem;
    margin-top: 5px;
}
.grocery-btn .btn1{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 6px 5px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 400;
    border: 1.5px solid var(--primary-color);
    transition: all .42s;
    cursor: pointer;
}
.grocery-btn .btn1:hover{
    background-color: var(--hov-color);
    border: 1.5px solid var(--hov-color);
    color: var(--secondary-color);
}
.grocery-btn .btn2{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 6px 5px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 400;
    border: 1.5px solid var(--primary-color);
    transition: all .42s;
    cursor: pointer;
}
.grocery-btn .btn2:hover{
    background-color: var(--hov-color);
    border: 1.5px solid var(--hov-color);
    color: var(--secondary-color);
}
/* Grocery section started  */


/* About section started */
.about{
    display: flex;
    position: relative;
    background-color: var(--secondary-color);
    margin-top: 65px;
}
.about-img{
    width: 50%;
    height: 100%;
}
.about-img img{
    width: 350px;
    height: 350px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
}
.about-content{
    width: 50%;
    height: 100%;
    padding: 5px;
    margin-top: 80px;
}
.about-content h2{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}
.about-content p{
    width: 500px;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 500;
}
.about-content .btn{
    display: inline-block;
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding: 12px 10px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 50px;
    transition: all .42s;
    cursor: pointer;
}
.about-content .btn:hover{
    background-color: var(--hov-color);
    color: var(--secondary-color);
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
}
/* About section ended */


/* Contact section started */
.contact{ 
    background-color: #7b7777;
} 
.contact-heading{ 
    margin: 1.5rem 0;  
    margin-top: 65px; 
    text-align: center; 

}
.contact-heading h2{ 
    font-size: 3.2rem; 
    color: var(--secondary-color); 
} 
.contact-heading p{ 
    text-align: center; 
    font-size: 1.5rem;
    color: var(--secondary-color); 
    padding: 10px; 
} 
.contact-container{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 2rem; 
    margin-top: 30px; 
    margin-bottom: 40px; 
} 
.contact-box{
    width: 500px; 
    height: 350px; 
    padding: 20px; 
    border-radius: 10px; 
    border: 1.5px solid var(--primary-color); 
    background-color: var(--secondary-color); 
}
form{
    display: flex; 
    flex-direction: column; 
}
.input-box{
    margin-bottom: 5px; 
    height: 40px; 
}
.input-box input, .input-box textarea{
    width: 300px; 
    height: 100%; 
    padding: 8px; 
    font-size: 1rem; 
    border: 2px solid var(--primary-color); 
    border-radius: 50px; 
    outline: none; 
    resize: none; 
}
#message{
    height: 150px;
    width: 300px; 
    border-radius: 12px;
}
.contact-btn{
    width: 120px; 
    height: 40px; 
    margin-left: 75%; 
    margin-top: 20%;
    background-color: var(--primary-color); 
    color: var(--secondary-color); 
    border-radius: 50px; 
    font-size: 1rem; 
    font-weight: 500; 
    border: 1.5px solid var(--primary-color);
    transition: all .42s;
    cursor: pointer;
} 
.contact-btn:hover{
    background-color: var(--hov-color);
    border: 1.5px solid var(--hov-color);
    color: var(--secondary-color);
    transform: scale(1.1);
}
/* Contact section ended */


/* Footer Section Started */
.footer{
    background-color: var(--primary-color);
    width: 100%;
    height: 300px;
    min-height: 50px;
    padding-top: 5%;
    padding: 1.7rem 10%;
} 
.footer-content{
    display: flex;
    flex-direction: column;
}
.footer-text{
    text-align: left;
    color: var(--secondary-color);
    padding: 5px;
}
.footer-text h3{
    font-size: 2rem;
    margin-top: 15px;
}
.footer-text p{
    font-size: 1.2rem;
    margin-top: 8px;
    line-height: 1.5;
    font-weight: 500;
}
.footer-media{
    margin-top: 20px;
    text-align: right;
}
.footer-media a{
    font-size: 1.3rem;
    padding: 5px 10px;
    color: var(--secondary-color);
    background-color: #4e4c4c;
    border-radius: 5px;
    transition: all .42s;
}
.footer-media a:hover{
    background-color: var(--hov-color);
    color: var(--secondary-color);
}
.footer-mark{
    margin-top: 8%;
    text-align: center;
}

.footer-mark p{
    color: var(--secondary-color);
    padding: 5px;
    font-size: 1rem;
}
/* Footer Section Ended *